*** Variables ***
# company
${COMPANY_NAME}              auto_testing

# user 01
${USERNAME_01}               automation_auto_2021    #please set username o1 here
${PASSWORD_01}               Testing@123             #please set the password of user 01 here

# user 02
${USERNAME_02}               automation_auto_2022    #please set username o1 here
${PASSWORD_02}               Testing@123             #please set the password of user 01 here


#set value for otp login
${OTP}                       111111